cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Kirkby
    given-names: David
    orcid: "https://orcid.org/0000-0002-8828-5463"
  - family-names: Robitaille
    given-names: "Thomas P."
    orcid: "https://orcid.org/0000-0002-8642-1329"
  - family-names: Weaver
    given-names: "Benjamin Alan"
    orcid: ""
  - family-names: Guy
    given-names: Julien
    orcid: "https://orcid.org/0000-0001-9822-6793"
  - family-names: Sipőcz
    given-names: "Brigitta M."
    orcid: "https://orcid.org/0000-0002-3713-6337"
  - family-names: Tollerud
    given-names: Erik
    orcid: "https://orcid.org/0000-0002-9599-310X"
  - family-names: Droettboom
    given-names: Michael
    orcid: ""
  - family-names: Bradley
    given-names: Larry
    orcid: "https://orcid.org/0000-0002-7908-9284"
  - family-names: Bailey
    given-names: Stephen
    orcid: "https://orcid.org/0000-0003-4162-6619"
  - family-names: Bray
    given-names: "E. M."
    orcid: ""
  - family-names: Craig
    given-names: "Matthew W."
    orcid: "https://orcid.org/0000-0001-7988-8919"
  - family-names: Lim
    given-names: "P. L."
    orcid: "https://orcid.org/0000-0003-0079-4114"
  - family-names: Green
    given-names: Dylan
    orcid: "https://orcid.org/0000-0002-0676-3661"
  - family-names: Deil
    given-names: Christoph
    orcid: ""
  - family-names: Moustakas
    given-names: John
    orcid: "https://orcid.org/0000-0002-2733-4559"
  - family-names: Karaçaylı
    given names: "Naim Göksel"
    orcid: "https://orcid.org/0000-0001-7336-8912"
  - family-names: Ginsburg
    given-names: Adam
    orcid: "https://orcid.org/0000-0001-6431-9633"
  - family-names: Barbary
    given-names: Kyle
    orcid: "https://orcid.org/0000-0002-2532-3696"
  - family-names: Kerzendorf
    given-names: Wolfgang
    orcid: "https://orcid.org/0000-0002-0479-7235"
  - family-names: Gonzáles
    given-names: Alma
    orcid: "https://orcid.org/0000-0003-4089-6924"
  - family-names: Zabalza
    given-names: Víctor
    orcid: "https://orcid.org/0000-0003-2638-7648"
  - family-names: Crawford
    given-names: Steve
    orcid: "https://orcid.org/0000-0002-8969-5229"
  - family-names: Günther
    given-names: "Hans Moritz"
    orcid: "https://orcid.org/0000-0003-4243-2840"
title: "desihub/specsim: August 2020 Release (v0.14)"
version: v0.14
doi: 10.5281/zenodo.4566008
date-released: "2021-02-26"
repository-code: "https://github.com/desihub/specsim"
license: BSD-3-Clause
identifiers:
  - description: "Version v0.14 of specsim"
    type: doi
    value: 10.5281/zenodo.4566008
  - description: "Version v0.5 of specsim"
    type: doi
    value: 10.5281/zenodo.154130
  - description: "All versions of specsim"
    type: doi
    value: 10.5281/zenodo.595893
