# %ECSV 0.9
# ---
# datatype:
# - {name: wavelength, unit: Angstrom, datatype: float64, format: '{:.1f}', description: Center
#     of wavelength band}
# - {name: r=0.00 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=0.00 deg.}
# - {name: r=0.15 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=0.15 deg.}
# - {name: r=0.30 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=0.30 deg.}
# - {name: r=0.45 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=0.45 deg.}
# - {name: r=0.60 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=0.60 deg.}
# - {name: r=0.75 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=0.75 deg.}
# - {name: r=0.90 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=0.90 deg.}
# - {name: r=1.05 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=1.05 deg.}
# - {name: r=1.20 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=1.20 deg.}
# - {name: r=1.35 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=1.35 deg.}
# - {name: r=1.50 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=1.50 deg.}
# - {name: r=1.60 deg, unit: micron, datatype: float64, format: '{:.4f}', description: Radial
#     centroid offset at field angle r=1.60 deg.}
# meta: !!omap
# - {description: 'Radial centroid offset as a function of wavelength and field angle
#     derived from DESI-0347-v10. Values are based on a text file prepared by Mike Sholl
#     that is also plotted in the geometric_blur tab of the throughput spreadsheet in
#     DESI-0347-v10.  Values are derived from ray tracing of the ideal optics and do
#     not include the random achromatic errors in cells B43:B72 of the throughput sheet.'}
wavelength "r=0.00 deg" "r=0.15 deg" "r=0.30 deg" "r=0.45 deg" "r=0.60 deg" "r=0.75 deg" "r=0.90 deg" "r=1.05 deg" "r=1.20 deg" "r=1.35 deg" "r=1.50 deg" "r=1.60 deg"
3550.0 -0.0000 -6.8780 -12.6879 -16.4800 -17.5370 -15.4780 -10.3850 -2.9980 4.9010 9.6610 3.9220 -10.1910
3675.0 -0.0000 -6.0190 -11.0867 -14.3560 -15.1860 -13.2310 -8.5540 -1.7960 5.4870 10.0970 5.5870 -6.5080
3800.0 0.0000 -5.1600 -9.4855 -12.2320 -12.8350 -10.9840 -6.7230 -0.5940 6.0730 10.5330 7.2520 -2.8250
4125.0 -0.0000 -3.4122 -6.2499 -7.9990 -8.2640 -6.8200 -3.6770 0.8290 5.8440 9.5920 8.4770 2.4710
4500.0 0.0000 -1.9561 -3.5813 -4.5770 -4.7130 -3.8460 -1.9640 0.7720 3.9250 6.5720 6.8380 4.1590
5000.0 -0.0000 -0.5098 -0.9577 -1.2850 -1.4430 -1.3900 -1.0970 -0.5490 0.2480 1.2620 2.4100 2.9210
5500.0 -0.0000 0.4864 0.8341 0.9220 0.6600 0.0140 -0.9880 -2.2110 -3.3630 -3.8550 -2.5130 0.0100
6000.0 0.0000 1.2761 2.2580 2.6850 2.3610 1.1850 -0.8140 -3.4190 -6.1180 -7.8640 -6.5530 -2.6350
6500.0 0.0000 1.9770 3.5357 4.3040 3.9970 2.4640 -0.2700 -3.9250 -7.8220 -10.5590 -9.3130 -4.3430
7000.0 0.0000 2.6496 4.7785 5.9230 5.7250 3.9930 0.7450 -3.6880 -8.4930 -11.9820 -10.7550 -4.9320
7500.0 0.0000 3.3256 6.0442 7.6140 7.6170 5.8220 2.2460 -2.7410 -8.2140 -12.2500 -10.9680 -4.4080
8000.0 -0.0000 4.0228 7.3637 9.4140 9.7020 7.9650 4.2160 -1.1410 -7.0860 -11.4920 -10.0710 -2.8440
8500.0 -0.0000 4.7508 8.7536 11.3400 11.9910 10.4180 6.6260 1.0520 -5.2010 -9.8310 -8.1870 -0.3310
9400.0 -0.0000 5.7424 10.6619 14.0220 15.2540 14.0320 10.3610 4.7090 -1.7250 -6.4410 -4.3860 4.2420
9850.0 -0.0000 6.2382 11.6161 15.3630 16.8855 15.8390 12.2285 6.5375 0.0130 -4.7460 -2.4855 6.5285
