# %ECSV 0.9
# ---
# datatype:
# - {name: wavelength, unit: Angstrom, datatype: float64, format: '{:.1f}', description: Wavelength}
# - {name: r=0.00 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.00 deg.}
# - {name: r=0.15 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.15 deg.}
# - {name: r=0.30 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.30 deg.}
# - {name: r=0.45 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.45 deg.}
# - {name: r=0.60 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.60 deg.}
# - {name: r=0.75 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.75 deg.}
# - {name: r=0.90 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.90 deg.}
# - {name: r=1.05 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=1.05 deg.}
# - {name: r=1.20 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=1.20 deg.}
# - {name: r=1.35 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=1.35 deg.}
# - {name: r=1.50 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=1.50 deg.}
# - {name: r=1.60 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=1.60 deg.}
# meta: !!omap
# - {description: 'RMS spot size as a function of wavelength and field angle derived
#     from DESI-0347-v10. Chromatic contributions are based on a text file prepared
#     by Mike Sholl that is also plotted in the geometric_blur tab of the throughput
#     spreadsheet in DESI-0347-v10. Achromatic contributions are taken from cells B14:B26
#     added in quadrature.'}
wavelength "r=0.00 deg" "r=0.15 deg" "r=0.30 deg" "r=0.45 deg" "r=0.60 deg" "r=0.75 deg" "r=0.90 deg" "r=1.05 deg" "r=1.20 deg" "r=1.35 deg" "r=1.50 deg" "r=1.60 deg"
3550.0 22.7735 21.7600 19.2640 16.6192 14.9810 14.2602 13.6255 12.5408 11.7269 14.6014 22.5561 19.2047
3675.0 20.3559 19.5103 17.5191 15.6129 14.5913 14.1237 13.5305 12.5613 12.0402 14.9283 21.9891 18.0148
3800.0 18.0112 17.3337 15.8389 14.6402 14.2084 13.9882 13.4360 12.5819 12.3654 15.2598 21.4253 16.8523
4125.0 14.1816 13.9022 13.5095 13.6381 14.0235 13.9194 13.1796 12.3527 12.5529 15.4999 20.2628 14.7976
4500.0 12.2831 12.3482 12.7821 13.6445 14.2458 13.9232 12.8591 11.9291 12.2957 15.2612 19.3235 13.8125
5000.0 11.6955 12.0070 12.9289 14.0535 14.5254 13.8398 12.4350 11.3497 11.6064 14.3592 18.1450 13.4968
5500.0 11.8068 12.1956 13.2268 14.3156 14.6009 13.7121 12.2520 11.2444 11.3404 13.6110 17.1664 13.4026
6000.0 11.9455 12.3647 13.4231 14.4581 14.6404 13.7276 12.4600 11.7610 11.8125 13.4884 16.6143 13.4975
6500.0 12.0634 12.5021 13.5776 14.5813 14.7240 13.8827 12.9111 12.5982 12.7086 13.8611 16.4479 13.7934
7000.0 12.1785 12.6353 13.7301 14.7178 14.8447 14.0930 13.4086 13.4543 13.6754 14.4474 16.5086 14.2057
7500.0 12.3155 12.7895 13.9036 14.8760 14.9796 14.2858 13.8227 14.1614 14.5114 15.0357 16.6506 14.6475
8000.0 12.5058 12.9944 14.1211 15.0663 15.1190 14.4245 14.0944 14.6536 15.1346 15.5144 16.7806 15.0669
8500.0 12.7875 13.2855 14.4117 15.3083 15.2706 14.5035 14.2107 14.9204 15.5283 15.8412 16.8536 15.4470
9400.0 13.3797 13.8803 14.9824 15.7816 15.5669 14.5946 14.1968 14.9874 15.7409 16.0608 16.8952 15.9709
9850.0 13.6853 14.1857 15.2729 16.0211 15.7163 14.6403 14.1898 15.0209 15.8478 16.1712 16.9160 16.2361
